{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit(./**)",
      "Bash(git *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  }
}
